<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    
    <meta name="description" content="A personal reading journey through 38 books in 2025, countless lessons, and the simple joy of reading every single day.">
    
        
        <meta name="keywords" content="books, reading, bookclub, habits">
    
    

<title>How I Read 38 Books in 2025: Simple Habits Anyone Can Start Today • Rupak Ganguly</title>

    

<link rel="author" href="https://rupakganguly.com/about/">

<meta property="author" content="Rupak Ganguly">
<meta property="article:author" content="Rupak Ganguly">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Read 38 Books in 2025: Simple Habits Anyone Can Start Today"/>
<meta name="twitter:description" content="A personal reading journey through 38 books in 2025, countless lessons, and the simple joy of reading every single day."/>

<meta property="og:title" content="How I Read 38 Books in 2025: Simple Habits Anyone Can Start Today" />
<meta property="og:description" content="A personal reading journey through 38 books in 2025, countless lessons, and the simple joy of reading every single day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rupakganguly.com/posts/how-i-read-38-books-in-2025-simple-habits-anyone-can-start-today/" /><meta property="article:published_time" content="2025-12-30T17:56:37-05:00"/>
<meta property="article:modified_time" content="2025-12-30T17:56:37-05:00"/>

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="t4B-VbWwIgx08UYUnRJPT-5OUp8bhO6ccpmBcco6olI" />    
    

    <script type='text/javascript' 
    src='//platform-api.sharethis.com/js/sharethis.js#property=5b92d9d729b61c0011779d44&product=social-ab'
    async='async'>
</script>
</head>


    <body class="theme-base-0d ">
        
<div class="sidebar">
  <div class="container ">
    
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://rupakganguly.com/">Rupak Ganguly</a>
  </span>
  
  
  
  <div class="author-image">
    <img src="https://rupakganguly.com//img/rg_mug_conf.png" alt="Rupak Ganguly" class="img--circle img--headshot element--center">
  </div>
  
  <p class="site__description">
     opinions, experiences &amp; writings... 
  </p>
</div>

    
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rupak Ganguly</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/glossary/">
						<span>Glossaries</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/webinars/">
						<span>Webinars</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Talks</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rupakg" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/rupakg" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/rupakg" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://medium.com/@rupakg" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:biz@rupakganguly.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div>
      
      <p>
  <iframe src="https://rupakganguly.substack.com/embed" width="100%" height="150" style="border:1px solid #6a9fb5; background:#6a9fb5;" frameborder="0" scrolling="no"></iframe>
</p>
    </div>
    
    <div class="copyright">
  &copy; 2025 Rupak Ganguly.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
  <div>
  </div>
</div>

        <base target="_blank">
        <div class="content container">
            
    <article>
  <header>
    <h1>How I Read 38 Books in 2025: Simple Habits Anyone Can Start Today</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 30, 2025
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/books">BOOKS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/books">books</a>
           
      
          <a class="badge badge-tag" href="/tags/reading">reading</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  <div class="post">
    <p>You know that feeling when you finish a book and you just sit there for a moment, letting it all sink in? That happened to me 38 times this year. Thirty-eight books. Thirty-eight different worlds. Thirty-eight opportunities to learn something new, to be challenged, to grow.</p>

<p>I set out to read 36 books in 2025 and surprised myself by reading 38. But here&rsquo;s what I&rsquo;ve learned over the years: it&rsquo;s not really about the number. It&rsquo;s about showing up, every single day, with a book in hand and curiosity in your heart.
</p>

<p><img src="/img/2025-Books.png" alt="My 2025 in Books" />
<em>[My 2025 in Books]</em></p>

<h2 id="why-reading-matters-more-than-ever">Why Reading Matters More Than Ever</h2>

<p>Let me be real with you for a second. We&rsquo;re drowning in noise. Social media notifications, endless email threads, that one Slack/Teams channel that just won&rsquo;t quit. Our attention is being pulled in a thousand directions, and somewhere in all that chaos, we&rsquo;re losing something precious: the ability to think deeply, to focus, to truly learn.</p>

<p>Reading gives us that back. When you read, you&rsquo;re not just consuming words on a page; you&rsquo;re expanding your perspective, challenging your assumptions, building empathy, and yes, escaping into stories that remind you what it means to be human. Reading makes you smarter, kinder, and more interesting at dinner parties. It&rsquo;s a superpower hiding in plain sight.</p>

<p>And the best part is, it is a habit <strong>anyone</strong> can develop. You don&rsquo;t need talent or special skills. <strong>You just need to start.</strong></p>

<h2 id="my-2025-reading-journey-by-the-numbers">My 2025 Reading Journey: By the Numbers</h2>

<p>This year I crushed my reading goal and then some. I read 38 books against a challenge of 36, hitting 106% of my target. The books ranged from leadership and self-development to philosophy, fiction, and technology. I bounced between Kindle, audiobooks on Audible and Spotify, borrowed gems from my local library through Libby, and occasionally picked up a physical book that just felt right in my hands.</p>

<p><img src="/img/2025-Year-in-Books.png" alt="My 2025 reading journey by the numbers" />
<em>[My 2025 reading journey by the numbers]</em></p>

<p>Some books I devoured in days. Others I savored slowly, taking notes, underlining passages, arguing with the author in the margins. That&rsquo;s the beauty of reading: you get to set the pace.</p>

<h2 id="where-i-find-my-books">Where I Find My Books</h2>

<p>People always ask me: &ldquo;Where do you get all these books?&rdquo; The answer is everywhere.</p>

<p>I borrow from my local library using Libby, which means free audiobooks and ebooks that sync seamlessly to my phone. When I&rsquo;m driving or walking, I listen to audiobooks on Audible and Spotify Premium (which now has a growing selection of audiobooks with no waitlist). For physical books, I love browsing at my local bookstore, <a href="https://www.read-it-again.com/">Read-It-Again</a>, where my daughter and I spend hours every other weekend. And when I need something specific, Amazon and ThriftBooks are my go-to sources.</p>

<p>The point is, you don&rsquo;t need to spend a fortune to read a lot. You just need to know where to look.</p>

<h2 id="the-books-that-shaped-my-2025">The Books That Shaped My 2025</h2>

<p>Here&rsquo;s what I read this year. Each book taught me something, challenged me in some way, or simply gave me joy when I needed it most:</p>

<ol>
<li><strong>Stories of Your Life and Others</strong> by Ted Chiang</li>
<li><strong>Rich AF: The Winning Money Mindset That Will Change Your Life</strong> by Vivian Tu</li>
<li><strong>Tao Te Ching</strong> by Lao Tzu</li>
<li><strong>The Art of Living: The Classical Manual on Virtue, Happiness and Effectiveness</strong> by Epictetus</li>
<li><strong>The Mystery of the Blue Train (Hercule Poirot, #6)</strong> by Agatha Christie</li>
<li><strong>Evil Under the Sun (Hercule Poirot, #24)</strong> by Agatha Christie</li>
<li><strong>Building a StoryBrand 2.0: Clarify Your Message So Customers Will Listen</strong> by Donald Miller</li>
<li><strong>This is Marketing: You Can&rsquo;t Be Seen Until You Learn To See</strong> by Seth Godin</li>
<li><strong>Death on the Nile (Hercule Poirot, #18)</strong> by Agatha Christie</li>
<li><strong>The Body in the Library (Miss Marple, #2)</strong> by Agatha Christie</li>
<li><strong>This Is Strategy: Make Better Plans</strong> by Seth Godin</li>
<li><strong>Kokoro: Japanese Wisdom for a Life Well Lived</strong> by Beth Kempton</li>
<li><strong>The Dhammapada</strong> by Eknath Easwaran</li>
<li><strong>They Ask You Answer: A Revolutionary Approach to Inbound Sales, Content Marketing, and Today&rsquo;s Digital Consumer</strong> by Marcus Sheridan</li>
<li><strong>Brave New Words: How AI Will Revolutionize Education</strong> by Salman Khan</li>
<li><strong>The Coming Wave: Technology, Power, and the Twenty-first Century&rsquo;s Greatest Dilemma</strong> by  Mustafa Suleyman</li>
<li><strong>Five Stars: The Communication Secrets to Get from Good to Great</strong> by Carmine Gallo</li>
<li><strong>Mastering AI: A Survival Guide to Our Superpowered Future</strong> by Jeremy Kahn</li>
<li><strong>Source Code: My Beginnings</strong> by Bill Gates</li>
<li><strong>The 5 Types of Wealth: A Transformative Guide to Design Your Dream Life</strong> by Sahil Bloom</li>
<li><strong>Marketing Made Simple: A Step-By-Step Storybrand Guide for Any Business</strong> by Donald Miller</li>
<li><strong>Be Water, My Friend: The Teachings of Bruce Lee</strong> by Shannon Lee</li>
<li><strong>The Way of Nagomi: How to Find Peace &amp; Harmony in Your Life</strong> by Ken Mogi</li>
<li><strong>The Ritual Effect: From Habit to Ritual, Harness the Surprising Power of Everyday Actions</strong> by Michael Norton</li>
<li><strong>The Singularity Is Nearer: When We Merge with AI</strong> by Ray Kurzweil</li>
<li><strong>Anatomy of a Breakthrough: How to Get Unstuck When It Matters Most</strong> by Adam Alter</li>
<li><strong>Strive: 8 Steps to Find Your Awesome</strong> by Venus Williams</li>
<li><strong>How to Think Like Leonardo da Vinci: Seven Steps to Genius Every Day</strong> by Michael J. Gelb</li>
<li><strong>Revenge of the Tipping Point: Overstories, Superspreaders, and the Rise of Social Engineering</strong> by Malcolm Gladwell</li>
<li><strong>Doing What Matters: How to Get Results That Make a Difference</strong> by James M. Kilts</li>
<li><strong>The Decline and Fall of the Human Empire: Why Our Species Is on the Edge of Extinction</strong> by Henry Gee</li>
<li><strong>Brave New World</strong> by Aldous Huxley</li>
<li><strong>The Art of Spending Money: Simple Choices for a Richer Life</strong> by Morgan Housel</li>
<li><strong>BE 2.0 (Beyond Entrepreneurship 2.0): Turning Your Business into an Enduring Great Company</strong> by Jim Collins</li>
<li><strong>How Things Are Made: A Journey Through the Hidden World of Manufacturing</strong> by Tim Minshall</li>
<li><strong>The Art of Thinking Clearly</strong> by Rolf Dobelli</li>
<li><strong>Automate Your Busywork: Do Less, Achieve More, and Save Your Brain for the Big Stuff</strong> by Aytekin Tank</li>
<li><strong>Abundance</strong> by Ezra Klein</li>
</ol>

<p>(You can see my profile, and my complete 2025 reading list on <a href="https://www.goodreads.com/user/show/30107236-rupak-ganguly">Goodreads</a>.)</p>

<h2 id="building-a-reading-habit-that-sticks">Building a Reading Habit That Sticks</h2>

<p>Here&rsquo;s what I&rsquo;ve learned from years of doing this: consistency beats intensity every single time.</p>

<p>You don&rsquo;t need to read for hours. Start with 10 minutes a day. Same time, same place. Put it in your calendar. Set a reminder. Treat it like brushing your teeth, non-negotiable.</p>

<p>I read for 30 minutes in the morning before the house wakes up and 30 minutes at night before bed. These are my sacred reading times. No phone, no distractions, just me and a book. Find your time. Protect it fiercely.</p>

<p>Track your progress. Use Goodreads, keep a simple list, take notes. There&rsquo;s something deeply satisfying about looking back at the year and seeing all those books lined up, knowing you absorbed all that knowledge, all those stories.</p>

<blockquote>
<p>I have written about my earlier reading challenges:</p>

<ul>
<li><a href="https://rupakganguly.com/posts/2024-reading-challenge-building-a-daily-reading-habit-one-book-at-a-time/">2024 Reading Challenge: Building a Daily Reading Habit One Book at a Time</a></li>
<li><a href="https://rupakganguly.com/posts/challenge-yourself-into-a-reading-habit/">Challenge Yourself Into a Reading Habit</a></li>
<li><a href="https://rupakganguly.com/posts/how-to-read-24-or-more-books-in-a-year/">How to Read 24 or More Books in a Year</a></li>
</ul>
</blockquote>

<p>And pick books that excite you. Life&rsquo;s too short to read books that bore you. If you&rsquo;re not feeling it after 50 pages, move on. There are millions of books out there waiting to capture your imagination.</p>

<h2 id="here-s-my-challenge-to-you">Here&rsquo;s My Challenge to You</h2>

<blockquote>
<p><em>What would it take for you to go from reading zero to one book a month? Or to add just one more book to your monthly reading?</em></p>
</blockquote>

<p>Think about it. <strong>What&rsquo;s stopping you? Time? Motivation? Not knowing where to start?</strong></p>

<p>I bet it&rsquo;s not actually about time. It&rsquo;s about priority. We all have the same 24 hours. The question is: what are you going to do with yours?</p>

<p>Start small. Pick one book. Any book. Something that sounds interesting, something that&rsquo;s been sitting on your shelf gathering dust, something a friend recommended. Read it for 10 minutes today. Then 10 minutes tomorrow. Before you know it, you&rsquo;ll be finishing books and hungry for the next one.</p>

<p>Join me in the Goodreads Reading Challenge for 2026. Set a goal that excites you but doesn&rsquo;t overwhelm you. Maybe it&rsquo;s 12 books, one per month. Maybe it’s 6. Maybe it&rsquo;s 24. Only you know what feels right.</p>

<p>And if you want some accountability, <a href="https://www.goodreads.com/friend/i?feature=friend-invite-url&amp;invite_token=NTQ4YjhkOGUtZjI4Ni00N2Y0LTg4NzAtYmIxZmMwZTFiYzcx">be friends with me on Goodreads</a>. Let&rsquo;s share our reading lists, cheer each other on, and remind ourselves why we fell in love with reading in the first place.</p>

<h2 id="so-are-you-up-for-the-challenge">So, are you up for the challenge?</h2>

<p>Reading has given me so much. It&rsquo;s made me a better leader, a more thoughtful person, a more engaged parent. It&rsquo;s connected me with ideas I never would have discovered and taken me to places I&rsquo;ll never physically visit.</p>

<p>But most of all, it&rsquo;s given me joy. Pure, simple, consistent joy.</p>

<p>So here&rsquo;s to another year of reading. To early mornings with coffee and a good book. To late nights when you tell yourself &ldquo;just one more chapter&rdquo; and suddenly it&rsquo;s 2 AM. To discovering new authors and revisiting old favorites. To the weight of a book in your hands and the feeling of turning that last page.</p>

<p>Happy reading, friends.</p>

<blockquote>
<p><strong>What are you reading right now?</strong> Drop a comment below and let&rsquo;s talk books. And if you&rsquo;ve read any of the books on my list, I&rsquo;d love to hear your thoughts!</p>
</blockquote>

<p><em>If you enjoyed this post, consider <a href="https://www.goodreads.com/user/show/30107236-rupak-ganguly">following me on Goodreads</a> and subscribing to my <a href="https://rupakganguly.substack.com/">free monthly newsletter</a> for more insights on growth, leadership, and living intentionally.</em></p>
  </div>
  
  <hr/>
<h3 align="center">Monthly Newsletter</h3>
<div>
  <p><strong><i>If you like the content I share, you can sign up below for the <a href="https://rupakganguly.substack.com">free monthly newsletter</a>.</i></strong></p>
</div>  
<iframe src="https://rupakganguly.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
  

<div class="navigation navigation-single">
    
    <a href="/posts/how-to-run-a-profitable-business-as-a-solo-founder-with-ai-as-your-cofounder/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How to Run a Profitable Business as a Solo Founder With AI as Your Co‑founder</span>
    </a>
    
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/2024-reading-challenge-building-a-daily-reading-habit-one-book-at-a-time/">2024 Reading Challenge: Building a Daily Reading Habit One Book at a Time</a>
      
      <time class="pull-right hidden-tablet">Dec 31 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/challenge-yourself-into-a-reading-habit/">Challenge Yourself Into a Reading Habit</a>
      
      <time class="pull-right hidden-tablet">Dec 22 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-read-24-or-more-books-in-a-year/">How to Read 24 or More Books in a Year</a>
      
      <time class="pull-right hidden-tablet">Dec 31 &#39;22</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/reflections-for-the-year-2024/">Reflections for the Year 2024</a>
      
      <time class="pull-right hidden-tablet">Jan 04 &#39;25</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/reflections-for-the-year-2023/">Reflections for the Year 2023</a>
      
      <time class="pull-right hidden-tablet">Dec 29 &#39;23</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rupakganguly';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JS2QC0T2RX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JS2QC0T2RX');
</script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
