<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    
    <meta name="description" content="A guide about the hype around AI, and a comprehensive round up of chatbots, AI agents, AI authoring &amp; image generation tools, AI app development tools, and AI code assistants.">
    
        
        <meta name="keywords" content="AI, chatbots, development, agents, ai-tools, code-assistants, ai-development">
    
    

<title>The Comprehensive Guide to Leveraging AI Tools: From Chatbots to Code Assistants • Rupak Ganguly</title>

    

<link rel="author" href="https://rupakganguly.com/about/">

<meta property="author" content="Rupak Ganguly">
<meta property="article:author" content="Rupak Ganguly">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Comprehensive Guide to Leveraging AI Tools: From Chatbots to Code Assistants"/>
<meta name="twitter:description" content="A guide about the hype around AI, and a comprehensive round up of chatbots, AI agents, AI authoring &amp; image generation tools, AI app development tools, and AI code assistants."/>

<meta property="og:title" content="The Comprehensive Guide to Leveraging AI Tools: From Chatbots to Code Assistants" />
<meta property="og:description" content="A guide about the hype around AI, and a comprehensive round up of chatbots, AI agents, AI authoring &amp; image generation tools, AI app development tools, and AI code assistants." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rupakganguly.com/posts/the-comprehensive-guide-to-leveraging-ai-tools-from-chatbots-to-code-assistants/" /><meta property="article:published_time" content="2024-12-12T17:54:10-05:00"/>
<meta property="article:modified_time" content="2024-12-12T17:54:10-05:00"/>

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="t4B-VbWwIgx08UYUnRJPT-5OUp8bhO6ccpmBcco6olI" />    
    

    <script type='text/javascript' 
    src='//platform-api.sharethis.com/js/sharethis.js#property=5b92d9d729b61c0011779d44&product=social-ab'
    async='async'>
</script>
</head>


    <body class="theme-base-0d ">
        
<div class="sidebar">
  <div class="container ">
    
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://rupakganguly.com/">Rupak Ganguly</a>
  </span>
  
  
  
  <div class="author-image">
    <img src="https://rupakganguly.com//img/rg_mug_conf.png" alt="Rupak Ganguly" class="img--circle img--headshot element--center">
  </div>
  
  <p class="site__description">
     opinions, experiences &amp; writings... 
  </p>
</div>

    
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rupak Ganguly</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/glossary/">
						<span>Glossaries</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/webinars/">
						<span>Webinars</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Talks</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rupakg" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/rupakg" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/rupakg" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://medium.com/@rupakg" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:biz@rupakganguly.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div>
      
      <p>
  <iframe src="https://rupakganguly.substack.com/embed" width="100%" height="150" style="border:1px solid #6a9fb5; background:#6a9fb5;" frameborder="0" scrolling="no"></iframe>
</p>
    </div>
    
    <div class="copyright">
  &copy; 2024 Rupak Ganguly.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
  <div>
  </div>
</div>

        <base target="_blank">
        <div class="content container">
            
    <article>
  <header>
    <h1>The Comprehensive Guide to Leveraging AI Tools: From Chatbots to Code Assistants</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 12, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/ai">AI</a>
              •
          
              <a class="badge badge-category" href="/categories/chatbots">CHATBOTS</a>
              •
          
              <a class="badge badge-category" href="/categories/guide">GUIDE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ai">ai</a>
           
      
          <a class="badge badge-tag" href="/tags/chatbots">chatbots</a>
           
      
          <a class="badge badge-tag" href="/tags/development">development</a>
           
      
          <a class="badge badge-tag" href="/tags/agents">agents</a>
           
      
          <a class="badge badge-tag" href="/tags/ai-tools">ai-tools</a>
           
      
          <a class="badge badge-tag" href="/tags/code-assistants">code-assistants</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 14 min read
</div>


  </header>
  <div class="post">
    <p>AI has been the hype since Chat-GPT commoditized the use of its AI chatbot. Soon after, many AI chatbots followed suit, including Microsoft Copilot, Google Gemini, Anthropic Claude, etc. Many new applications and startups using these AI APIs sprung up as well.</p>

<p>There are a lot of terminologies in play, and it gets confusing very fast. My goal has always been to make complex things easy to understand and break them into small digestible chunks that can be then delved into individually.</p>

<p>The article&rsquo;s core focus is on making AI accessible and practical for everyone, breaking down complex concepts, and emphasizing that AI is not just another tech hype but a revolutionary technology that everyone should understand. I also list some of the AI tools that I have been playing with that will give you an idea of the leverage you can get with using these tools.</p>

<p>AI is a huge revolution, and it should not be limited to the technical folks but should be understood and leveraged by everyone.
</p>

<p><img src="https://plus.unsplash.com/premium_photo-1677094311161-b704e5e99c31?q=80&amp;w=1480&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="human and robot hand touching each other" />
<em>[Photo by <a href="https://unsplash.com/@maria_shalabaieva">Mariia Shalabaieva</a> on <a href="https://plus.unsplash.com/premium_photo-1677094311161-b704e5e99c31?q=80&amp;w=1480&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Unsplash+</a>]</em></p>

<h2 id="getting-started-with-ai">Getting Started with AI</h2>

<p>It is overwhelming to start anything, but getting started in a large and diverse space like AI has been challenging for many. The AI technology space is advancing at an accelerated speed, so the time to get started is now.</p>

<blockquote>
<p>👉🏼 I wrote an article <a href="https://rupakganguly.com/posts/master-ai-the-ultimate-learning-plan-for-beginners-2024-guide/">Master AI: The Ultimate Learning Plan for Beginners (2024 Guide)</a>, that covers some suggestions, ideas, and a structured learning path for AI beginners, covering everything from programming fundamentals to advanced AI technologies.</p>
</blockquote>

<h2 id="is-ai-just-another-hype">Is AI just another hype?</h2>

<p>I have always been skeptical about hypes and tread carefully around them. It is easy to get lost in the rat race and chase the latest, cool, shiny new thing. I saw a few hype cycles in the 30+ years of my career - E-commerce, SOA (SOAP, XML, 3-tier arch.), Web 2.0 dot com era (blogs, wikis, social networking, crowd-sourcing, RSS, REST, Ajax, web sockets), the Cloud (IaaS, PaaS, SaaS, OpenStack, AWS, Azure, GCP), containers (Docker &amp; Kubernetes), Serverless (Lambda, Serverless Framework), microservices, Web 3.0 (decentralized internet, blockchain, cryptocurrency, smart contracts), the proliferation of JS &amp; UI frameworks, micro-frontends, and now AI…</p>

<p>Not all hype cycles need to be chased or taken off into practical implementations, but the <strong>AI revolution that we are in - is a game changer</strong>. You should pay attention and carve out the space that is <strong>right for you</strong>. There is something valuable for everyone, and it is not just any other tech hype. It will be critical for all of us to understand and leverage AI to remain competitive.</p>

<h2 id="understanding-and-analyzing-ai-chatbots">💬 Understanding and Analyzing AI Chatbots</h2>

<p>It is hard to get one’s head around this space, so I wrote an article about <a href="https://rupakganguly.com/posts/comparing-chatgpt-gemini-copilot-and-claude-ai-chatbots/">comparing Chat GPT, Gemini, Copilot and Claude AI Chatbots</a>. The article covers the basics of what these AI chatbots can do and describes the criteria to evaluate these chatbots based on one’s individual needs. It also covers a high-level comparison of AI chatbots, with a detailed analysis of the strengths and weaknesses of each, highlighting the comparison criteria &amp; their Impacts. It also compares the image-generation capabilities, use cases &amp; best-case scenarios, and future developments &amp; trends in the AI chatbots.</p>

<h2 id="the-ai-tooling-space">The AI Tooling Space</h2>

<h3 id="authoring-image-generation-tools">🎨 Authoring &amp; Image Generation Tools</h3>

<p>Many AI image-generation tools and platforms listed below have been pioneering the Generative AI space.</p>

<p>The big players and popular AI tools:</p>

<ul>
<li><a href="https://sora.com/">Sora</a>: Open AI’s latest platform to generate entirely new videos from text, bring images to life, text to video, image to video, video to video, or extend, remix, or blend videos you already have. New interfaces that allow easier prompting, creative controls, and community sharing. Videos up to 1080p and 20s long, in widescreen, vertical, or square. Available as part of the Plus subscription or with 10x more usage/higher resolution as part of a Pro subscription.</li>
<li><a href="https://openai.com/index/dall-e-3/">DALL-E 3</a>: Modern AI text-to-image generator. Is available for all ChatGPT users. API support.</li>
<li><a href="https://www.midjourney.com/">Midjourney</a>: AI image generator via prompts<em>.</em></li>
<li><a href="https://www.adobe.com/products/firefly.html">Adobe Firefly</a>: Firefly models and services power generative AI features in Adobe creative apps.</li>
<li><a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-designer">Microsoft Designer</a>: Create, design, and edit anything you can imagine with AI.</li>
<li><a href="https://deepmind.google/technologies/imagen-3/">Imagen</a> 3: Imagen 3 is Google’s highest-quality text-to-image model, capable of generating images with even better detail, richer lighting , and fewer distracting artifacts than our previous models. Imagen 3 is deployed with the latest privacy, safety, and security technologies, including our innovative watermarking tool SynthID — which embeds a digital watermark directly into the pixels of the image, making it detectable for identification but imperceptible to the human eye.</li>
<li><a href="https://genie2.co/">Genie 2</a>: Genie 2 is Google’s revolutionary foundation model capable of generating fully interactive, playable 3D environments—no coding required.</li>
</ul>

<p>The other popular AI tools:</p>

<ul>
<li><a href="https://dream.ai/">WOMBO Dream</a>: Enter a prompt, pick an art style and WOMBO Dream turns your idea into an AI-powered painting in seconds.</li>
<li><a href="https://openart.ai/">OpenArt.ai</a>: OpenArt is an AI-powered art platform where users can create images using pre-built models or by training their own models. A suite of AI tools is provided to enhance the creation of the artwork.</li>
<li><a href="https://stability.ai/">StableDiffusion</a> (DreamStudio): Use the Stable Assistant chatbot to generate and edit images and access Stability AI&rsquo;s latest tools.</li>
<li><a href="https://www.imagine.art/">RunwayML</a>: AI Art Generator</li>
<li><a href="https://leonardo.ai/">Leonardo.ai</a>: Generative AI with a unique set of suite of tools for art, image, video, graphic design, and marketing.</li>
<li><a href="https://www.khroma.co/">Khroma</a>: Creates infinite color palettes according to your prompts.</li>
<li><a href="https://ideogram.ai/">Ideogram</a>: Ideogram is a free-to-use AI tool that generates realistic images, posters, logos and more.</li>
<li><a href="https://uizard.io/">UIzard</a>: Scans your sketches and turns them into editable, testable digital designs.</li>
<li><a href="https://www.artbreeder.com/">Artbreeder</a>: Create characters, artworks, and more with multiple tools, powered by AI. Use Composer to create by mixing images and text together. Use Collager to create images out of simple shapes, images, and text.</li>
<li><a href="https://www.jasper.ai/image-suite">Jasper Art</a>: Create stunning, on-brand visuals. Remove or replace backgrounds, uncrop images, upscale images, remove text, and reimagine composition, setting, or subject. API support.</li>
<li><a href="https://creator.nightcafe.studio/">NightCafe</a>: Create amazing artwork using the AI Art Generator.</li>
<li><a href="http://fontjoy.com/"><strong>Fontjoy</strong></a>: Speeds up the process of font pairing.</li>
<li><a href="https://pika.art/">Pika</a>: Transform photos with signature effects.</li>
<li><a href="https://www.descript.com/">Descript</a>: Descript is the AI-powered, fully featured, end-to-end video editor. Free tier available.</li>
<li><a href="https://blackforestlabs.ai/">Black Forest Labs</a>: Use FLUX.1 Tools, a suite of models designed to add control and steerability to our base text-to-image model FLUX.1, enabling the modification and re-creation of real and generated images.</li>
</ul>

<p>I want to call out <strong>my favorites</strong> based on their awesomeness 🤯 factor:</p>

<ul>
<li><a href="https://www.klingai.com/">Kling AI</a>: AI Creative studio for images and videos. Check out <strong>Motion Brush</strong>. Precise control of movements. End Frame. Seamless transitions between images. Camera Movement. Smooth &amp; steady camera movements. Lip Sync.</li>
<li><a href="https://www.copy.ai/">Copy.ai</a>: Creates different types of copy based on being prompted with the brand, product name, and description.</li>
<li><a href="https://www.canva.com/magic/">Canva Magic Design</a>: <strong>Magic Studio</strong> brings together the best AI-powered tools for you and your team, right inside Canva. Use Magic Design to create custom, on-brand, and attention-grabbing content. Use Dream Lab to create stunning, production-quality visuals. Use Magic Resize to swap formats, languages, and dimensions in a snap. Use Magic Media, to dream up and then add it to your design. Other AI tools include Magic Expand, Magic Grab, Magic Edit, Magic Eraser, Background Remover, Magic Animate, Magic Morph, and Magic Write.</li>
<li><a href="https://notebooklm.google.com/">Google NotebookLM</a>: It helps you make sense of complex information. When you upload your sources, it instantly becomes an expert, grounding its responses in your material with citations and relevant quotes. And since it’s *your* notebook, your personal data is never used to train NotebookLM. <strong>Audio Overview</strong> turns your documents into engaging audio discussions and a podcast. Two AI hosts start up a lively “deep dive” discussion based on your sources. They summarize your material, make connections between topics, and banter back and forth. You can even download the conversation and take it on the go.</li>
</ul>

<p>And, then some of the services that are cool but I have security concerns about:</p>

<ul>
<li><a href="https://higgsfield.ai/">Diffuse (Higgsfield AI)</a>: Diffuse is an AI-powered mobile app for personalized entertainment. Watch yourself star in your own show, take personality quizzes with AI-powered results, use one of our 1000s of templates to create fun and hilarious videos, or create original scenes from scratch using our text-to-video model.</li>
<li><a href="https://www.captions.ai/">Captions</a>: Generate and edit talking videos with AI. Create 3D avatars. Translate your voice into 28+ languages with synced lip movement to match.</li>
<li><a href="https://www.heygen.com/">HeyGen</a>: HeyGen is an innovative video platform that harnesses the power of generative AI to streamline your video creation process. Create and translate videos with AI. Produce studio-quality videos in 175 languages without a camera or crew. Write your script, and watch an avatar read it flawlessly in one take.</li>
</ul>

<blockquote>
<p>🔐 <strong>Security Concern</strong>: Does uploading your selfie, picture, or voice to an online service put you at risk of them being used in other deepfakes?</p>
</blockquote>

<h3 id="app-development-tools">💻 App Development Tools</h3>

<p>No code, low code, and AI-assisted full-stack app development tools.</p>

<ul>
<li><a href="http://Bubble.io">Bubble.io</a>: The full-stack, no-code app builder. Quickly design and launch scalable applications with our AI-powered no-code development platform. Instantly connect to an LLM using a plugin or API key. Hundreds of customizable Bubble templates and reusable components. Use the drag-and-drop editor to arrange them.</li>
<li><a href="https://replit.com/">Replit</a>: Create beautiful, modern web applications. Describe what you need, and Replit&rsquo;s AI Agent builds it for you. With its code editor built for collaboration, you can write, review, and debug code. Code together in real-time with live cursors. Its cloud environments and flexible hosting for any type of project allow easy development and deployment. It supports popular frameworks that are built-in with their automatic package installer. No downloads. No config. No setup.</li>
<li><a href="https://bolt.new/">Bolt.new</a>: Prompt, run, edit, and deploy full-stack web apps. Start from a custom prompt or start a blank app with your favorite stack.</li>
<li><a href="https://writer.com/">Writer</a>: With AI Studio, build AI apps and workflows. Palmyra, a family of LLMs, is purpose-built for the enterprise to give you quality and control, without high costs. Knowledge Graph, a graph-based RAG, anchors generative AI in your company data. Enforce your regulatory, legal, inclusivity, and brand rules across all work, whether it’s created by your people or AI.</li>
<li><a href="https://boltai.com/">BoltAI</a>: Provides all AI models in one app. You can switch between top AI services and local models. You can do all this from a single native app on your Mac. Features include an interactive chat UI, Prompt library, AI Commands, AI Inline, and an AI Coding Assistant within your IDE, and can generate high-quality posts. Get instant access to large language models and Stable Diffusion in one tool.</li>
</ul>

<p>✨ One <strong>special mention</strong> of an AI code assistant that I regularly use is <a href="https://cloving.ai">Cloving.ai</a>. <strong>Cloving.ai</strong> is a cutting-edge, open-source command line tool that seamlessly integrates AI into the developer workflow, enhancing productivity and code quality. If you are a fan of integrating AI into your development workflow and working on apps interactively, check out Cloving.ai.</p>

<blockquote>
<p>👉🏼 Check out my article on how to <a href="https://rupakganguly.com/posts/building-a-web-app-using-ai-without-the-prompt-engineering-headaches/">build a web app using Cloving AI without the prompt engineering headaches</a>.</p>
</blockquote>

<p>🎉 I recently experimented with <a href="http://Bolt.new">Bolt.new</a> AI assistant and was blown away by its code assistance features. I built a Todo List app from scratch by just providing prompts to Bolt.new.</p>

<blockquote>
<p>👉🏼 Check out my article: <a href="https://rupakganguly.com/posts/exploring-ai-assisted-development-building-a-feature-rich-web-app-with-bolt/">Exploring AI Assisted Development: Building a Feature Rich Web App With Bolt.new</a>.</p>
</blockquote>

<h3 id="ai-code-assistants">👩🏼‍💻 AI Code Assistants</h3>

<p>AI code assistants use AI to generate code and help with various coding and programming-related tasks. They can analyze code, provide suggestions, provide solutions to bugs, and even generate code based on prompts. They are often embedded within IDEs and support a wide variety of programming languages.</p>

<p>Here are a few of the popular AI code assistants that let you iteratively work on your code base:</p>

<ul>
<li><a href="https://github.com/features/copilot">GitHub Copilot</a></li>
<li><a href="https://visualstudio.microsoft.com/services/intellicode/">Microsoft IntelliCode</a></li>
<li><a href="https://codeium.com/">Codeium (Windsurf)</a>: Either use the Windsurf Editor, an AI IDE and code editor, or install the Codeium extension in your favorite code editors. Allows developers to build entire applications, predict intent with fast autocomplete, and provide in-line code generation and natural language instructions in the terminal.</li>
<li><a href="https://www.cursor.com/">Cursor</a>: An AI code editor that lets you breeze through changes by predicting your next edit. Get answers from your codebase or refer to files or docs. It lets you write code using instructions and update entire classes or functions with a simple prompt. With Privacy Mode, your code is only stored locally.</li>
<li><a href="https://v0.dev/">V0</a>: Chat with v0 by Vercel. Generate UI with simple text prompts. Copy, paste, ship. Iterate on visual components with live preview. The downside is that it can’t develop full apps but I use it for individual component development, quick mock-ups, or prototypes.</li>
<li><a href="https://www.tabnine.com/">Tabnine</a>: An AI code assistant that helps you ship higher quality software faster with AI tools for code generation, testing, and code review custom-fit to each engineering team. From code creation &amp; explanations, to test and doc generation &amp; bug fixes, to faster app development. Complete code privacy with zero data retention.</li>
<li><a href="https://github.com/cline/cline">Cline</a>: An AI assistant that can use your <strong>CLI</strong> a<strong>N</strong>d <strong>E</strong>ditor. Cline can handle complex software development tasks step-by-step, create &amp; edit files, explore large projects, use the browser, and execute terminal commands and can assist in ways that go beyond code completion or tech support.</li>
</ul>

<p>Apart from coding assistants, there are enterprise-focused task-specific assistants like <a href="https://www.harness.io/">Harness</a>’ AI DevOps Engineer and QA Assistant for pipeline generation and test automation, and AI agents like <a href="https://www.all-hands.dev/">All Hands</a> that can perform more end-to-end software development.</p>

<h3 id="support-chatbot-agents">🗣️ Support Chatbot Agents</h3>

<p>Another use case for AI that has been very useful is the support of chatbot agents. These agents can directly interact with end-user customers and/or support contact center agents to help them.</p>

<p><a href="https://aisera.com/">Aisera</a>, <a href="https://decagon.ai/">Decagon</a>, and <a href="https://sierra.ai/">Sierra</a>’s agents interact directly with end customers, while <a href="https://www.observe.ai/">Observe AI</a> <strong>s</strong>upports contact center agents with real-time guidance during calls.</p>

<p>There are solutions like <a href="https://www.glean.com/">Glean</a> and <a href="https://www.sanalabs.com/">Sana</a> that can connect to emails, messengers, and document stores and thus enable unified semantic search across disparate systems and deliver AI-powered knowledge management.</p>

<blockquote>
<p>💡Check out the <a href="https://menlovc.com/2024-the-state-of-generative-ai-in-the-enterprise/">2024 The State of Generative AI in the Enterprise</a> report.</p>
</blockquote>

<h2 id="so-what-s-the-catch">🪝So what’s the catch?</h2>

<p>Well, it is not as simple to use these AI tools. Software development is a thoughtful, creative, and complex process. Experienced engineers can do wonders with these AI tools to augment their already creative side. Always remember that the AI tools are just an “assistant” and cannot replace the experience of a hardened engineer. It can, however, accelerate the speed of app development and automate mundane repetitive tasks.</p>

<p>It might seem like magic but experienced engineers review and refactor the code that is generated by the AI tools. They might add error handling, logging, and instrumentation to make the code run efficiently in production. They might add more test cases to the basic unit and integration tests generated by AI. They can foresee potential gaps, issues, and edge cases that the AI missed. They can look beyond the simplistic code generated by the AI tools and enforce best practices, standards &amp; architectural patterns that are internal to their organization.</p>

<p>Be cautious of what code you “accept”, and make sure you have a robust code review process for reviewing code generated by AI. Make sure what code you let the AI tool access so that your IP is not being leaked by the AI tools that you are using.</p>

<p>👉🏼 <strong>Bottomline</strong>: No! - developers are not becoming redundant, but basic, routine &amp; mundane programming tasks might be automated with the help of AI tools. A quick prototype, boilerplate app starters, UI and styling assist, code for a complex algorithm, assisted code completion, suggested code blocks, and syntax checks - will give you a head start and a quick boost, but you need engineers to drive the app home to production.</p>

<h2 id="summary">Summary</h2>

<p>While the AI space is overwhelming and rapidly advancing, the time to get started is now - waiting is not an option.</p>

<p><strong>Overview &amp; Context</strong></p>

<ul>
<li>AI is not just another tech hype - it&rsquo;s a game-changing, revolutionary technology that everyone needs to understand and leverage to remain competitive</li>
<li>The AI technology space is advancing rapidly, making it crucial to get started now despite its overwhelming nature</li>
</ul>

<p><strong>AI Tools Landscape</strong></p>

<ul>
<li>Major AI chatbots include ChatGPT, Gemini, Copilot, and Claude, each with unique strengths in areas like NLP, coding, and multimodal abilities</li>
<li>Image generation is led by tools like DALL-E 3, Midjourney, Adobe Firefly, and Google&rsquo;s Imagen 3, offering various capabilities for creative work</li>
<li>Notable AI development tools include AI code assistants like GitHub Copilot and Codeium, plus no-code platforms like Replit, Bubble.io, BoltAI, and Cloving.ai for app development</li>
<li>AI code assistants like GitHub Copilot, Codeium, and Cursor help developers with code generation, suggestions, and bug fixes</li>
</ul>

<p><strong>Enterprise Applications</strong></p>

<ul>
<li>AI-powered support chatbots and agents are transforming customer service and contact center operations</li>
<li>Enterprise solutions like Glean and Sana enable unified semantic search and AI-powered knowledge management across various systems</li>
</ul>

<p><strong>Important Considerations</strong></p>

<ul>
<li>Security concerns exist with certain AI tools, particularly those requiring uploads of personal data like selfies or voice recordings</li>
<li>While AI tools are powerful assistants, they cannot replace experienced engineers who provide crucial oversight, error handling, and architectural expertise</li>
<li>Organizations must maintain robust code review processes and protect their IP when using AI tools in development</li>
</ul>

<p>If you have questions or feedback, please let me know in the comments below.</p>
  </div>
  
  <hr/>
<h3 align="center">Monthly Newsletter</h3>
<div>
  <p><strong><i>If you like the content I share, you can sign up below for the <a href="https://rupakganguly.substack.com">free monthly newsletter</a>.</i></strong></p>
</div>  
<iframe src="https://rupakganguly.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
  

<div class="navigation navigation-single">
    
    <a href="/posts/exploring-ai-assisted-development-building-a-feature-rich-web-app-with-bolt/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Exploring AI Assisted Development: Building a Feature Rich Web App With Bolt.new</span>
    </a>
    
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/exploring-ai-assisted-development-building-a-feature-rich-web-app-with-bolt/">Exploring AI Assisted Development: Building a Feature Rich Web App With Bolt.new</a>
      
      <time class="pull-right hidden-tablet">Dec 10 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/comparing-chatgpt-gemini-copilot-and-claude-ai-chatbots/">Comparing Chat GPT, Gemini, Copilot and Claude AI Chatbots</a>
      
      <time class="pull-right hidden-tablet">Mar 10 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/master-ai-the-ultimate-learning-plan-for-beginners-2024-guide/">Master AI: The Ultimate Learning Plan for Beginners (2024 Guide)</a>
      
      <time class="pull-right hidden-tablet">Dec 05 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/building-a-web-app-using-ai-without-the-prompt-engineering-headaches/">Building a web app using AI without the prompt engineering headaches</a>
      
      <time class="pull-right hidden-tablet">Nov 16 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/building-serverless-apps-using-stackery/">Building Serverless Apps Using Stackery</a>
      
      <time class="pull-right hidden-tablet">Sep 21 &#39;18</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rupakganguly';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JS2QC0T2RX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JS2QC0T2RX');
</script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
