<!DOCTYPE html>
<html lang="en-us">
    
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    
    
    
    

<title>Posts • Rupak Ganguly</title>

    

<link rel="author" href="https://rupakganguly.com/about/">

<meta property="author" content="Rupak Ganguly">
<meta property="article:author" content="Rupak Ganguly">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="opinions, experiences &amp; writings..."/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="opinions, experiences &amp; writings..." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rupakganguly.com/posts/" />
<meta property="og:updated_time" content="2024-12-12T17:54:10-05:00"/>

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="t4B-VbWwIgx08UYUnRJPT-5OUp8bhO6ccpmBcco6olI" />    
    

<link href="https://rupakganguly.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="Rupak Ganguly" />
<link href="https://rupakganguly.com/posts/index.xml" rel="feed" type="application/rss+xml" title="Rupak Ganguly" />


    <script type='text/javascript' 
    src='//platform-api.sharethis.com/js/sharethis.js#property=5b92d9d729b61c0011779d44&product=social-ab'
    async='async'>
</script>
</head>


    <body class="theme-base-0d ">
        
<div class="sidebar">
  <div class="container ">
    
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://rupakganguly.com/">Rupak Ganguly</a>
  </span>
  
  
  
  <div class="author-image">
    <img src="https://rupakganguly.com//img/rg_mug_conf.png" alt="Rupak Ganguly" class="img--circle img--headshot element--center">
  </div>
  
  <p class="site__description">
     opinions, experiences &amp; writings... 
  </p>
</div>

    
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rupak Ganguly</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/glossary/">
						<span>Glossaries</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/webinars/">
						<span>Webinars</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Talks</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rupakg" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/rupakg" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/rupakg" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://medium.com/@rupakg" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:biz@rupakganguly.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div>
      
      <p>
  <iframe src="https://rupakganguly.substack.com/embed" width="100%" height="150" style="border:1px solid #6a9fb5; background:#6a9fb5;" frameborder="0" scrolling="no"></iframe>
</p>
    </div>
    
    <div class="copyright">
  &copy; 2024 Rupak Ganguly.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
  <div>
  </div>
</div>

        <base target="_blank">
        <div class="content container">
            
    <span class="section__title">Posts</span>
<ul class="posts">
    
        
<li>
  <span class="list__title--small">
    <a href="/posts/the-comprehensive-guide-to-leveraging-ai-tools-from-chatbots-to-code-assistants/">The Comprehensive Guide to Leveraging AI Tools: From Chatbots to Code Assistants</a>
      
      <time class="pull-right hidden-tablet">Dec 12 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/exploring-ai-assisted-development-building-a-feature-rich-web-app-with-bolt/">Exploring AI Assisted Development: Building a Feature Rich Web App With Bolt.new</a>
      
      <time class="pull-right hidden-tablet">Dec 10 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/master-ai-the-ultimate-learning-plan-for-beginners-2024-guide/">Master AI: The Ultimate Learning Plan for Beginners (2024 Guide)</a>
      
      <time class="pull-right hidden-tablet">Dec 05 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/building-a-web-app-using-ai-without-the-prompt-engineering-headaches/">Building a web app using AI without the prompt engineering headaches</a>
      
      <time class="pull-right hidden-tablet">Nov 16 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/comparing-chatgpt-gemini-copilot-and-claude-ai-chatbots/">Comparing Chat GPT, Gemini, Copilot and Claude AI Chatbots</a>
      
      <time class="pull-right hidden-tablet">Mar 10 &#39;24</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/reflections-for-the-year-2023/">Reflections for the Year 2023</a>
      
      <time class="pull-right hidden-tablet">Dec 29 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/challenge-yourself-into-a-reading-habit/">Challenge Yourself Into a Reading Habit</a>
      
      <time class="pull-right hidden-tablet">Dec 22 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-programmatically-manage-website-content-using-strapi-cms/">How to Programmatically Manage Website Content Using Strapi CMS</a>
      
      <time class="pull-right hidden-tablet">Feb 26 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-create-a-strapi-cms-app-to-manage-content/">How to create a Strapi CMS app to manage content</a>
      
      <time class="pull-right hidden-tablet">Feb 19 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-read-24-or-more-books-in-a-year/">How to Read 24 or More Books in a Year</a>
      
      <time class="pull-right hidden-tablet">Dec 31 &#39;22</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-better-yourself-during-this-covid-19-lockdown/">How to Better Yourself During This Covid-19 Lockdown</a>
      
      <time class="pull-right hidden-tablet">May 02 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/dockercon-2019-oss-serverless/">DockerCon 2019: Opensource Summit Serverless</a>
      
      <time class="pull-right hidden-tablet">May 06 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/excited-to-join-docker/">Excited to Join Docker</a>
      
      <time class="pull-right hidden-tablet">Mar 05 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/curated-list-of-serverless-resources/">Curated list of serverless resources</a>
      
      <time class="pull-right hidden-tablet">Dec 25 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/aws-reinvent-2018-announcements/">AWS reInvent 2018 Announcements</a>
      
      <time class="pull-right hidden-tablet">Nov 29 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-build-long-running-serverless-apps-using-lambda-and-fargate-with-stackery/">How to build long-running serverless apps using Lambda and AWS Fargate with Stackery</a>
      
      <time class="pull-right hidden-tablet">Oct 16 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/building-an-api-using-the-swagger-toolchain/">Building an API using the Swagger toolchain</a>
      
      <time class="pull-right hidden-tablet">Oct 03 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/building-serverless-apps-using-stackery/">Building Serverless Apps Using Stackery</a>
      
      <time class="pull-right hidden-tablet">Sep 21 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/roundup-of-api-platforms-and-specifications/">Roundup of API Platforms and Specifications</a>
      
      <time class="pull-right hidden-tablet">Aug 31 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-build-a-serverless-alexa-skill/">How to build a Serverless Alexa Skill</a>
      
      <time class="pull-right hidden-tablet">Aug 29 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/personal-brand/">Personal Brand</a>
      
      <time class="pull-right hidden-tablet">May 01 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/monitoring-docker-services-with-prometheus/">Monitoring Docker Services With Prometheus</a>
      
      <time class="pull-right hidden-tablet">Jul 21 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/centurylink-labs-goes-to-dockercon-2015/">CenturyLink Labs Goes to DockerCon 2015</a>
      
      <time class="pull-right hidden-tablet">Jul 15 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/lorry-io-pathway-to-docker-composable-apps/">Lorry.io: Pathway to Docker Composable Apps</a>
      
      <time class="pull-right hidden-tablet">May 26 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/managing-application-code-in-linux-containers/">Managing Application Code in Linux Containers</a>
      
      <time class="pull-right hidden-tablet">Oct 10 &#39;14</time>
      
  </span>
</li>

    
</ul>
<br/>

<hr/>
<h3 align="center">Monthly Newsletter</h3>
<div>
  <p><strong><i>If you like the content I share, you can sign up below for the <a href="https://rupakganguly.substack.com">free monthly newsletter</a>.</i></strong></p>
</div>  
<iframe src="https://rupakganguly.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

        </div>
        
    
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JS2QC0T2RX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JS2QC0T2RX');
</script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>



    </body>
</html>
