<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    
    <meta name="description" content="A curated list of serverless resources, apps, workshops, tutorials, newsletters, blogs, and enterprise case studies.">
    
        
        <meta name="keywords" content="serverless, AWS, case studies, workshops, tutorials, newsletters, enterprises, publications">
    
    

<title>Curated list of serverless resources • Rupak Ganguly</title>

    

<link rel="author" href="https://rupakganguly.com/about/">

<meta property="author" content="Rupak Ganguly">
<meta property="article:author" content="Rupak Ganguly">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Curated list of serverless resources"/>
<meta name="twitter:description" content="A curated list of serverless resources, apps, workshops, tutorials, newsletters, blogs, and enterprise case studies."/>

<meta property="og:title" content="Curated list of serverless resources" />
<meta property="og:description" content="A curated list of serverless resources, apps, workshops, tutorials, newsletters, blogs, and enterprise case studies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rupakganguly.com/posts/curated-list-of-serverless-resources/" /><meta property="article:published_time" content="2018-12-25T12:46:08-05:00"/>
<meta property="article:modified_time" content="2018-12-25T12:46:08-05:00"/>

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="t4B-VbWwIgx08UYUnRJPT-5OUp8bhO6ccpmBcco6olI" />    
    

    <script type='text/javascript' 
    src='//platform-api.sharethis.com/js/sharethis.js#property=5b92d9d729b61c0011779d44&product=social-ab'
    async='async'>
</script>
</head>


    <body class="theme-base-0d ">
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://rupakganguly.com/">Rupak Ganguly</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://rupakganguly.com//img/rg_mug_conf.png" alt="Rupak Ganguly" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         personal opinions, experiences and writings... 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rupak Ganguly</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Talks</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/webinars/">
						<span>Webinars</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rupakg" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/rupakg" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/rupakg" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://medium.com/@rupakg" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:biz@rupakganguly.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div>
      
      <span>
  <a href="https://cdn.forms-content.sg-form.com/b8b001da-c01b-11ed-9999-baad2d414127" 
     target="_blank" alt="Subscribe to the newsletter">
     <p class="text-center">Subscribe to the newsletter</p>
  </a>
</span>   

    </div>
    <p class="copyright">
      &copy; 2023 Rupak Ganguly.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <base target="_blank">
        <div class="content container">
            
    <article>
  <header>
    <h1>Curated list of serverless resources</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 25, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              •
          
              <a class="badge badge-category" href="/categories/resources">RESOURCES</a>
              •
          
              <a class="badge badge-category" href="/categories/serverless">SERVERLESS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/serverless">serverless</a>
           
      
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/case-studies">case studies</a>
           
      
          <a class="badge badge-tag" href="/tags/workshops">workshops</a>
           
      
          <a class="badge badge-tag" href="/tags/tutorials">tutorials</a>
           
      
          <a class="badge badge-tag" href="/tags/newsletters">newsletters</a>
           
      
          <a class="badge badge-tag" href="/tags/enterprises">enterprises</a>
           
      
          <a class="badge badge-tag" href="/tags/publications">publications</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  <div class="post">
    <p>A curated list of <strong>serverless</strong> resources, applications, workshops, tutorials, newsletters, blogs, and enterprise case studies. I started this list for my own use but I thought it might be useful for others as well. This is a live document ad I will be updating the page often, so bookmark it and come back to check it for newer content. Enjoy!
</p>

<p><img src="https://images.unsplash.com/photo-1530750463537-af1c747d8d73?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1353&amp;q=80" alt="header image" />
<em><a href="https://unsplash.com/photos/pWOdBS_l9LQ?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo by Victor Rodriguez on Unsplash</a></em></p>

<h2 id="exciting-world-of-serverless-computing">Exciting world of serverless computing</h2>

<ul>
<li><em>Heard about the serverless revolution and want to learn more?</em></li>
<li><em>Want to take the plunge but don&rsquo;t know where to start?</em></li>
<li><em>Bored of the endless &lsquo;hello world apps&rsquo; and &lsquo;why serverless&rsquo; discussions?</em></li>
</ul>

<p>I have compiled a list of useful resources that will get you started. I have kept the list relevant to real life implementations beyond the numerous &lsquo;hello world&rsquo; examples and &lsquo;why serverless?&rsquo; type content. The focus is mainly on learning where serverless architectures shine and linking to such great resources. Most of the applications shared here has it&rsquo;s code shared so we can all learn from it.</p>

<p>I have divided up the content into these broad categories:</p>

<ul>
<li><a href="#applications-tutorials">Applications &amp; Tutorials</a></li>
<li><a href="#workshops">Workshops</a></li>
<li><a href="#enterprise-case-studies">Enterprise Case Studies</a></li>
<li><a href="#blogs-newsletters">Blogs &amp; Newsletters</a></li>
<li><a href="#books-publications">Books &amp; Publications</a></li>
<li><a href="#who-to-follow">Who to follow</a></li>
</ul>

<h2 id="applications-tutorials">Applications &amp; Tutorials</h2>

<h4 id="a-href-https-github-com-nragusa-reinventvideos-target-blank-code-behind-reinventvideos-com-a"><a href="https://github.com/nragusa/reinventvideos" target="_blank">Code behind reinventvideos.com</a></h4>

<blockquote>
<p>I decided to take to YouTube to catch up on all of the announcements and deep dive breakout sessions. When searching, I found myself overwhelemd and frustrated with irrelevent search results and outdated content. I just wanted a single spot to browse re:Invent specific videos, and have the ability to quickly and easily find what I was looking for. The website reinventvideos.com was built to solve exactly that problem.</p>
</blockquote>

<h4 id="a-href-https-acloud-guru-learn-intro-aws-appsync-target-blank-introduction-to-aws-appsync-a"><a href="https://acloud.guru/learn/intro-aws-appsync" target="_blank">Introduction to AWS AppSync</a></h4>

<p>Learn to make the best use of managed services to build a GraphQL API with AWS AppSync.</p>

<h4 id="a-href-https-amplify-workshop-go-aws-com-index-html-target-blank-build-a-photo-sharing-web-app-with-aws-amplify-and-aws-appsync-a"><a href="https://amplify-workshop.go-aws.com/index.html" target="_blank">Build a Photo-Sharing Web App with AWS Amplify and AWS AppSync</a></h4>

<blockquote>
<p>In this workshop, we&rsquo;ll use React to build a data-driven web app that lets users upload to shared, secure photo galleries. We&rsquo;ll use AWS AppSync to get up and running quickly with a GraphQL API that backs our data in Amazon DynamoDB. In addition, we&rsquo;ll demonstrate how to use the AWS Amplify library to authenticate users, communicate with our API, and manage photo uploads. Finally, we add in AI-powered object tagging using Amazon Rekognition, allowing users to discover photos without any manual data entry.</p>
</blockquote>

<div align="right"><a href="#exciting-world-of-serverless-computing">go to the top 🔝</a></div>

<h2 id="workshops">Workshops</h2>

<h4 id="a-href-https-github-com-aws-samples-aws-serverless-security-workshop-target-blank-aws-serverless-security-workshop-a"><a href="https://github.com/aws-samples/aws-serverless-security-workshop" target="_blank">AWS Serverless Security Workshop</a></h4>

<blockquote>
<p>In this workshop, you will learn techniques to secure a serverless application built with AWS Lambda, Amazon API Gateway and RDS Aurora. We will cover AWS services and features you can leverage to improve the security of a serverless applications in 5 domains: identity &amp; access management, code, data, infrastructure, logging &amp; monitoring.</p>
</blockquote>

<div align="right"><a href="#exciting-world-of-serverless-computing">go to the top 🔝</a></div>

<h2 id="enterprise-case-studies">Enterprise Case Studies</h2>

<h4 id="a-href-https-www-stackery-io-blog-benefit-cosmetics-uses-serverless-target-blank-how-benefit-cosmetics-uses-serverless-a"><a href="https://www.stackery.io/blog/benefit-cosmetics-uses-serverless" target="_blank">How Benefit Cosmetics Uses Serverless</a></h4>

<blockquote>
<p>“Well, let’s look into this serverless thing.”
Web monitors and testers are a classic case for serverless. The service needs to be independent of our other infrastructure, run regularly, and NOT be anyone’s full-time job to manage! We didn’t have the time nor people to spend countless hours configuring resources- and really didn’t want to be patching servers to keep it running a year in the future.</p>
</blockquote>

<h4 id="a-href-https-altkomsoftware-pl-en-blog-azure-functions-target-blank-altkom-software-consulting-s-real-business-usecase-a"><a href="https://altkomsoftware.pl/en/blog/azure-functions/" target="_blank">Altkom Software &amp; Consulting&rsquo;s real business usecase</a></h4>

<blockquote>
<p>We had an idea to try to implement a simple billing in serverless architecture for a customer who sells its services in subscription based model. Customer sends a list of its employees who can use offered services. Based on contract prices for each type of subscription, system calculates fees for each employee. Then it aggregates it to create an invoice. Finally, a PDF printout is generated and sent to customers, together with sms/email notification.</p>
</blockquote>

<div align="right"><a href="#exciting-world-of-serverless-computing">go to the top 🔝</a></div>

<h2 id="blogs-newsletters">Blogs &amp; Newsletters</h2>

<ul>
<li>serverless.com <a href="https://serverless.com/blog/" target="_blank">blog</a> &amp; <a href="https://serverless.curated.co/" target="_blank">newsletter</a></li>
<li>Alex DeBrie&rsquo;s <a href="https://www.alexdebrie.com/" target="_blank">blog</a></li>
<li>Jeremy Daly&rsquo;s <a href="https://www.jeremydaly.com/" target="_blank">blog</a> &amp; <a href="https://www.jeremydaly.com/newsletter/" target="_blank">newsletter</a></li>
<li>ServerlessOps <a href="https://www.serverlessops.io/blog" target="_blank">blog</a></li>
</ul>

<div align="right"><a href="#exciting-world-of-serverless-computing">go to the top 🔝</a></div>

<h2 id="books-publications">Books &amp; Publications</h2>

<div>
  <img width="25%" align="left" style="margin-right: 20px" src="https://images-na.ssl-images-amazon.com/images/I/41ZGDAVhvGL._SX397_BO1,204,203,200_.jpg"><p><b><a href="https://www.amazon.com/Serverless-Architectures-AWS-Peter-Sbarski/dp/1617295426" target="_blank">Serverless Architectures on AWS (2nd Edition)</a> by Peter Sbarski & Ajair Nair</b></p><p>It teaches you how to design, secure, and manage serverless backend APIs for web and mobile applications on the AWS platform. This new edition has been fully updated to reflect the newest serverless design best practices and changes to AWS.</p>
</div>

<div>
  <img width="25%"  align="right" style="margin-right: 20px" src="https://images-na.ssl-images-amazon.com/images/I/51UK5k0twoL._SX403_BO1,204,203,200_.jpg"><p><b>
  <a href="https://www.amazon.com/JavaScript-Cloud-Native-Development-Cookbook/dp/1788470419" target="_blank">JavaScript Cloud Native Development Cookbook</a> by John Gilbert</b></p><p>Deliver serverless cloud-native solutions on AWS, Azure, and GCP. Master over 60 recipes to help you deliver completely scalable and serverless cloud-native applications.</p>
</div>

<div>
  <img width="25%"  align="left" style="margin-right: 20px" src="https://www.serverlessops.io/hs-fs/hubfs/site/serverless-devops-cover.png?width=480&name=serverless-devops-cover.png"><p><b>
  <a href="https://www.serverlessops.io/download-the-serverless-devops-ebook" target="_blank">Serverless DevOps: What do we do when the server goes away?</a> by Tom McLaughlin</b> (Free ebook)</p><p>This is a guide for operations professionals and engineering leadership to prepare for the future as we increasingly see the technology we are responsible for abstracted away by serverless.</p></br>
</div>

<div>
  <img width="25%" align="right" style="margin-right: 20px" src="https://images-na.ssl-images-amazon.com/images/I/51APlgPtciL._SX398_BO1,204,203,200_.jpg"><p><b><a href="https://www.amazon.com/Serverless-Architectures-AWS-examples-Lambda/dp/1617293822" target="_blank">Serverless Architectures on AWS (1st Edition)</a> by Peter Sbarski</b></p><p>It teaches you how to build, secure and manage serverless architectures that can power the most demanding web and mobile apps.</p></br>
</div>
</br>
<div align="right"><a href="#exciting-world-of-serverless-computing">go to the top 🔝</a></div>

<h2 id="who-to-follow">Who to follow</h2>

<p>Subscribe to my Twitter <a href="https://twitter.com/rupakg/lists/serverless">Serverless</a> list.</p>

<p>If you have a serverless resource that you like, please tell me in the comments below.</p>
  </div>
  
  <hr/>
<h3 align="center">Monthly Newsletter</h3>
<div>
  <i>
  <p><strong>If you like the content I share, please <a href="https://cdn.forms-content.sg-form.com/b8b001da-c01b-11ed-9999-baad2d414127" target="_blank">sign up</a> for my monthly newsletter.</strong> 
  I share articles & essays on leadership strategies, growth mindset, developer productivity, entrepreneurship, technology, tools, 
  and more... With decades of experience in the industry, I've learned and mastered selected strategies to develop 
  leadership skills, instill a growth mindset, and produce results efficiently. I send out a new issue every month with curated content based on my research and experiences.</p>
  </i>
  <span>
    <a href="https://cdn.forms-content.sg-form.com/b8b001da-c01b-11ed-9999-baad2d414127" 
       target="_blank" alt="Subscribe to the newsletter">
       <p class="text-center">Subscribe to the newsletter</p>
    </a>
  </span>
</div>
<hr/>

  

<div class="navigation navigation-single">
    
    <a href="/posts/aws-reinvent-2018-announcements/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">AWS reInvent 2018 Announcements</span>
    </a>
    
    
    <a href="/posts/excited-to-join-docker/" class="navigation-next">
      <span class="navigation-tittle">Excited to Join Docker</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/aws-reinvent-2018-announcements/">AWS reInvent 2018 Announcements</a>
      
      <time class="pull-right hidden-tablet">Nov 29 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/building-serverless-apps-using-stackery/">Building Serverless Apps Using Stackery</a>
      
      <time class="pull-right hidden-tablet">Sep 21 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-build-long-running-serverless-apps-using-lambda-and-fargate-with-stackery/">How to build long-running serverless apps using Lambda and AWS Fargate with Stackery</a>
      
      <time class="pull-right hidden-tablet">Oct 16 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-build-a-serverless-alexa-skill/">How to build a Serverless Alexa Skill</a>
      
      <time class="pull-right hidden-tablet">Aug 29 &#39;18</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rupakganguly';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JS2QC0T2RX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JS2QC0T2RX');
</script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
