<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    
    <meta name="description" content="Cultivating a habit of reading, challenging yourself, tools and apps to help develop a reading habit, book reading lists and resources.">
    
        
        <meta name="keywords" content="books, audiobooks, kindle, book list, reading, bookclub, habit, book stores, libraries">
    
    

<title>Challenge Yourself Into a Reading Habit • Rupak Ganguly</title>

    

<link rel="author" href="https://rupakganguly.com/about/">

<meta property="author" content="Rupak Ganguly">
<meta property="article:author" content="Rupak Ganguly">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Challenge Yourself Into a Reading Habit"/>
<meta name="twitter:description" content="Cultivating a habit of reading, challenging yourself, tools and apps to help develop a reading habit, book reading lists and resources."/>

<meta property="og:title" content="Challenge Yourself Into a Reading Habit" />
<meta property="og:description" content="Cultivating a habit of reading, challenging yourself, tools and apps to help develop a reading habit, book reading lists and resources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rupakganguly.com/posts/challenge-yourself-into-a-reading-habit/" /><meta property="article:published_time" content="2023-12-22T10:02:33-05:00"/>
<meta property="article:modified_time" content="2023-12-22T10:02:33-05:00"/>

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="t4B-VbWwIgx08UYUnRJPT-5OUp8bhO6ccpmBcco6olI" />    
    

    <script type='text/javascript' 
    src='//platform-api.sharethis.com/js/sharethis.js#property=5b92d9d729b61c0011779d44&product=social-ab'
    async='async'>
</script>
</head>


    <body class="theme-base-0d ">
        
<div class="sidebar">
  <div class="container ">
    
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://rupakganguly.com/">Rupak Ganguly</a>
  </span>
  
  
  
  <div class="author-image">
    <img src="https://rupakganguly.com//img/rg_mug_conf.png" alt="Rupak Ganguly" class="img--circle img--headshot element--center">
  </div>
  
  <p class="site__description">
     opinions, experiences &amp; writings... 
  </p>
</div>

    
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rupak Ganguly</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/glossary/">
						<span>Glossaries</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/webinars/">
						<span>Webinars</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Talks</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rupakg" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/rupakg" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/rupakg" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://medium.com/@rupakg" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:biz@rupakganguly.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div>
      
      <p>
  <iframe src="https://rupakganguly.substack.com/embed" width="100%" height="150" style="border:1px solid #6a9fb5; background:#6a9fb5;" frameborder="0" scrolling="no"></iframe>
</p>
    </div>
    
    <div class="copyright">
  &copy; 2025 Rupak Ganguly.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
  <div>
  </div>
</div>

        <base target="_blank">
        <div class="content container">
            
    <article>
  <header>
    <h1>Challenge Yourself Into a Reading Habit</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 22, 2023
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/books">BOOKS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/books">books</a>
           
      
          <a class="badge badge-tag" href="/tags/reading">reading</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  <div class="post">
    <p>One of my goals every year has been to read at least two books a month, but in 2023 I challenged myself to read 3 books a month. I surprised myself, and I surpassed my expectations by reading 56 books in 2023 with an average of 4.5 books per month.</p>

<p>In 2022, I wrote about <a href="/posts/how-to-read-24-or-more-books-in-a-year/">how to read 24 or more books in a year</a>. I touched upon tools, apps, and ideas to keep me motivated and read more books. I talked about reading consistently throughout the year, and I found that most of us want to read, but we lack the motivation, discipline, structure, and cadence to keep reading.</p>

<p><em>What would it take you to go from reading zero to one book per month? Or read one more book per month?</em></p>

<p>In this article, I add to my process for overcoming some hurdles to keep reading throughout the year. I hope this helps you achieve your reading goals for the upcoming year.
</p>

<p><img src="https://github.com/rupakg/blog/assets/8188/9913ac1a-a8d5-47a8-8fdf-5d656d389988" alt="2023 Goodreads Reading Challenge book covers" />
<em>My 2023 Book list</em></p>

<h2 id="cultivating-the-habit-of-reading">Cultivating the habit of reading</h2>

<p>Cultivating a habit of reading or any habit for that matter requires discipline and a steady cadence. But, starting a new habit is not that hard. You just have to find some time on your calendar, a little bit of motivation, and stick to the routine. I have set away 30 mins in the morning and 30 mins in the evening, every day. Find a time when not too many things are going on; like early morning before the family wakes up and just before going to bed.</p>

<p>If you like audiobooks, you can listen to audiobooks while you are in your car or walking or running. I take notes while I read, so unless it is fiction or a novel, I don&rsquo;t listen to audiobooks if I cannot take notes. But, that&rsquo;s just me. Utilize whatever time you get to read.</p>

<p>Another way to cultivate the habit of reading is to derive inspiration from friends and family who like to read. You can also follow other readers on Goodreads. It helps me discover new books and genres. It is also a great social avenue to interact with your friends, family, and followers. A conversation about the book you are reading or they picked up, is a good icebreaker.</p>

<p>A recent addition to my list of apps is Spotify. If you have a premium subscription, Spotify is putting out a lot of good audiobooks. The best part is there is no wait time like on Libby. I also found out about <a href="https://standardebooks.org">Standard Ebooks</a> site, free and liberated ebooks, carefully produced for the true book lover.</p>

<blockquote>
<p>&ldquo;To learn to read is to light a fire; every syllable that is spelled out is a spark.&rdquo; ― Victor Hugo</p>
</blockquote>

<h2 id="reading-challenges">Reading Challenges</h2>

<p>If you are one of those people who are driven by challenges, sign up for a reading challenge like the one Goodreads puts up. It is a great way to not only challenge yourself but to set a goal. It is not about the number of books you set your goal to read, but the challenge to meet the goal is the interesting part. Here is a post on <a href="https://www.goodreads.com/blog/show/2673-goodreads-members-most-anticipated-books-of-2024?ref=MA24_eb">Goodreads Members&rsquo; 63 Most Anticipated Books of 2024</a> that might just be your inspiration. I have been inspired by <a href="https://ryanholiday.net/the-reading-list/">Ryan Holiday&rsquo;s reading list</a> as well. Go find your books and sign up for the reading challenge for 2024. If you are curious about the books I read in 2023, you can find my list below and you can also see my &ldquo;<a href="https://www.goodreads.com/review/list/30107236-rupak-ganguly?ref=nav_mybooks&amp;shelf=to-read">Want to Read</a>&rdquo; list of books.</p>

<blockquote>
<p>&ldquo;There is more treasure in books than in all the pirate&rsquo;s loot on Treasure Island.&rdquo; ― Walt Disney</p>
</blockquote>

<p>Challenges apart, reading is very fulfilling, productive, educative, motivating, inspiring, fun, and most of all - it makes us think. Truly, books are your best friends.</p>

<h2 id="my-2023-book-list">My 2023 Book List</h2>

<p>If you are interested, here is a list of books I have read in 2023.</p>

<ol>
<li><a href="https://amzn.to/47ojGDD">Same As Ever: A Guide to What Never Changes</a> by Morgan Housel</li>
<li><a href="https://amzn.to/3RyyUzH">21 Lessons for the 21st Century</a> by Yuval Noah Harari</li>
<li><a href="https://amzn.to/4artH5B">The Art of Possibility: Transforming Professional and Personal Life</a> by Rosamund Stone Zander</li>
<li><a href="https://amzn.to/41wgpk1">Think like a Stoic: Ancient Wisdom for Today’s World</a> by Massimo Pigliucci</li>
<li><a href="https://amzn.to/48ubUJh">Leonardo da Vinci</a> by Walter Isaacson</li>
<li><a href="https://amzn.to/48nZbHW">On the Origin of Time: Stephen Hawking&rsquo;s Final Theory</a> by Thomas Hertog</li>
<li><a href="https://amzn.to/3RsZ3QF">Descartes: An Introduction</a> by René Descartes</li>
<li><a href="https://amzn.to/3v64e1s">The Ruthless Elimination of Hurry: How to Stay Emotionally Healthy and Spiritually Alive in the Chaos of the Modern World</a> by John Mark Comer</li>
<li><a href="https://amzn.to/41wgMuV">Beyond Good and Evil</a> by Friedrich Nietzsche</li>
<li><a href="https://amzn.to/41yvf9F">Lives of the Stoics: The Art of Living from Zeno to Marcus Aurelius</a> by Ryan Holiday</li>
<li><a href="https://amzn.to/487e6Xl">The Art Of Living</a> by Thich Nhat Hanh</li>
<li><a href="https://amzn.to/3RRoEnE">The Culture Code: The Secrets of Highly Successful Groups</a> by Daniel Coyle</li>
<li><a href="https://amzn.to/3RR0ee0">The Practice: Shipping Creative Work</a> by Seth Godin</li>
<li><a href="https://amzn.to/3NAL5e9">Beginners: The Joy and Transformative Power of Lifelong Learning</a> by Tom Vanderbilt</li>
<li><a href="https://amzn.to/3txuD7G">Good Habits, Bad Habits: The Science of Making Positive Changes That Stick</a> by Wendy Wood - great book for kids</li>
<li><a href="https://amzn.to/48r05Dt">12 Weeks to a Sharper You: A Guided Program</a> by Sanjay Gupta</li>
<li><a href="https://amzn.to/3Rpv380">Grit: The Power of Passion and Perseverance</a> by Angela Duckworth</li>
<li><a href="https://amzn.to/3vdmOEY">Before We Visit the Goddess</a> by Chitra Banerjee Divakaruni</li>
<li><a href="https://amzn.to/473JSDe">How the World Really Works: A Scientist&rsquo;s Guide to Our Past, Present and Future</a> by Vaclav Smil</li>
<li><a href="https://amzn.to/4ayFkHN">A Thousand Ships</a> by Natalie Haynes</li>
<li><a href="https://amzn.to/3v9aTYF">The Middle Way: The Story of Buddhism</a> by Jinananda</li>
<li><a href="https://amzn.to/48KD5Qf">The Last Queen</a> by Chitra Banerjee Divakaruni</li>
<li><a href="https://amzn.to/3v75UYq">Animal Farm</a> by George Orwell - great book for kids</li>
<li><a href="https://amzn.to/3TukraM">Buddhism: A Very Short Introduction</a> by Damien Keown</li>
<li><a href="https://amzn.to/3tj3mGd">10% Happier: How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works</a> by Dan Harris</li>
<li><a href="https://amzn.to/4889BLV">Siddhartha</a> by Hermann Hesse</li>
<li><a href="https://amzn.to/41z1HJl">The Real History of Secret Societies</a> by Richard B. Spence</li>
<li><a href="https://amzn.to/3GP4xjM">Karma: A Yogi&rsquo;s Guide to Crafting Your Destiny</a> by Sadhguru</li>
<li><a href="https://amzn.to/481KuKO">One Amazing Thing</a> by Chitra Banerjee Divakaruni</li>
<li><a href="https://amzn.to/48slCf3">The Archer</a> by Paulo Coelho - great book for kids</li>
<li><a href="https://amzn.to/41EFf1h">Deep Work: Rules for Focused Success in a Distracted World</a> by Cal Newport</li>
<li><a href="https://amzn.to/3Tz4Gzt">The Great Questions of Philosophy and Physics</a> by Steven Gimbel</li>
<li><a href="https://amzn.to/3vj5Kgs">Stillness Is the Key</a> by Ryan Holiday</li>
<li><a href="https://amzn.to/3TRwYW7">8 Rules of Love: How to Find It, Keep It, and Let It Go</a> by Jay Shetty</li>
<li><a href="https://amzn.to/3vbDc8U">A New Earth: Awakening to Your Life&rsquo;s Purpose</a> by Eckhart Tolle</li>
<li><a href="https://amzn.to/485fmu4">Independence</a> by Chitra Banerjee Divakaruni</li>
<li><a href="https://amzn.to/3RtAvad">Turning Points in Modern History</a> by Vejas Gabriel Liulevicius</li>
<li><a href="https://amzn.to/3RvC4EE">The Secret Adversary (Tommy and Tuppence Mysteries, #1)</a> by Agatha Christie</li>
<li><a href="https://amzn.to/3GPY3RN">The Autobiography of Benjamin Franklin</a> by Benjamin Franklin</li>
<li><a href="https://amzn.to/48pAtab">What I Know for Sure</a> by Oprah Winfrey</li>
<li><a href="https://amzn.to/486TVZy">Things That Matter: Overcoming Distraction to Pursue a More Meaningful Life</a> by Joshua Becker</li>
<li><a href="https://amzn.to/4asdXPJ">The Three Signs of a Miserable Job: A Fable for Managers</a> by Patrick Lencioni</li>
<li><a href="https://amzn.to/4asK4ih">The Light We Carry: Overcoming in Uncertain Times</a> by Michelle Obama</li>
<li><a href="https://amzn.to/3NZvhlJ">Outer Order, Inner Calm: Declutter &amp; Organize to Make More Room for Happiness</a> by Gretchen Rubin</li>
<li><a href="https://amzn.to/3RRkImM">The Five Dysfunctions of a Team</a> by Patrick Lencioni</li>
<li><a href="https://amzn.to/3v77A4a">Visual Thinking: The Hidden Gifts of People Who Think in Pictures, Patterns, and Abstractions</a> by Temple Grandin</li>
<li><a href="https://amzn.to/486U6nG">Friends, Lovers, and the Big Terrible Thing</a> by Matthew Perry</li>
<li><a href="https://amzn.to/4870lb8">From Strength to Strength: Finding Success, Happiness, and Deep Purpose in the Second Half of Life</a> by Arthur C. Brooks</li>
<li><a href="https://amzn.to/3GQnAu3">Peak Mind: Find Your Focus, Own Your Attention, Invest 12 Minutes a Day</a> by Amishi P. Jha</li>
<li><a href="https://amzn.to/477WmKa">How to Tell a Story: The Essential Guide to Memorable Storytelling from The Moth</a> by Meg Bowles</li>
<li><a href="https://amzn.to/3TFkEIp">The Intelligent Investor</a> by Benjamin Graham</li>
<li><a href="https://amzn.to/41EGzBh">Thinking, Fast and Slow</a> by Daniel Kahneman</li>
<li><a href="https://amzn.to/3TDh9C3">101 Essays That Will Change The Way You Think</a> by Brianna Wiest</li>
<li><a href="https://amzn.to/4as8f0j">The Barefoot Executive: The Ultimate Guide for Being Your Own Boss and Achieving Financial Freedom</a> by Carrie Wilkerson</li>
<li><a href="https://amzn.to/3NEnQ38">The Psychology of Money</a> by Morgan Housel</li>
<li><a href="https://amzn.to/3RA1yAw">The 4 Disciplines of Execution: Achieving Your Wildly Important Goals</a> by Chris McChesney</li>
</ol>

<p><em>Disclosure: Affiliate links buy me a cup of coffee, and doesn&rsquo;t cost you anything&hellip;</em></p>

<p>I would to hear from you if you read or liked any of the books and your opinions on it. I would also like to hear about the books you read, so I can be inspired by your reading list.</p>

<h2 id="bookstores-libraries-and-reading-clubs">Bookstores, libraries, and reading clubs</h2>

<p>Local bookstores and libraries have reading clubs that can be socially engaging, motivating, and inspiring. It can be a calming experience to just look at books. I spend hours with my daughter at our local bookstore <a href="https://www.read-it-again.com/">Read-It-Again</a>, every other weekend. She likes to read and it allows me to spend some quality time with her. I get to learn the genres and authors that she follows and discover books that I would have never thought of reading.</p>

<p><em>Do you have a kid who loves to read? Or a kid that you want to introduce to the love of reading?</em></p>

<p>Some of these bookstores and libraries have special days when they host book clubs and invite authors to book readings. You can also rent the space for tea parties and to host your book club meetings.</p>

<p>Check out this great article about <a href="https://fs.blog/how-to-read-a-book/">How to Read a Book</a>, a guide that dives into how to read a book using the classical framework provided by Mortimer Adler. He literally wrote the book on reading: <a href="https://amzn.to/3RRupBF">How to Read a Book: The Classic Guide to Intelligent Reading</a>.</p>

<h2 id="pick-a-book">Pick a book</h2>

<p>Not too much planning is required to start reading. Just pick a book by your favorite author, or just explore a new genre. Get into a habit of just reading for 10 minutes a day and once you get hooked you will not know how 30 mins have passed. Keep a list of books that you want to read so that you can pick up the next one in line as soon as you finish your first one. In a few months, you will be proud of your new habit and enjoy reading. Go find your books and sign up for the reading challenge for 2024. If you are curious about the books I read in 2023, you can find my list above. Next time, when you are around friends or strangers at a party, strike up a conversation about the book you are reading or they picked up - it is a nice icebreaker.</p>

<p>I would be interested to know what you read, so put it in the comments below. You can also <a href="https://www.goodreads.com/user/show/30107236-rupak-ganguly">follow</a> me or be <a href="https://www.goodreads.com/friend?ref=nav_profile_friends">friends with me</a> on Goodreads.</p>

<p>Happy reading! Happy Holidays and a Happy New Year! See you in 2024.</p>

<p>If you have questions or feedback, please let me know in the comments below.</p>
  </div>
  
  <hr/>
<h3 align="center">Monthly Newsletter</h3>
<div>
  <p><strong><i>If you like the content I share, you can sign up below for the <a href="https://rupakganguly.substack.com">free monthly newsletter</a>.</i></strong></p>
</div>  
<iframe src="https://rupakganguly.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
  

<div class="navigation navigation-single">
    
    <a href="/posts/how-to-programmatically-manage-website-content-using-strapi-cms/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How to Programmatically Manage Website Content Using Strapi CMS</span>
    </a>
    
    
    <a href="/posts/reflections-for-the-year-2023/" class="navigation-next">
      <span class="navigation-tittle">Reflections for the Year 2023</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/how-to-read-24-or-more-books-in-a-year/">How to Read 24 or More Books in a Year</a>
      
      <time class="pull-right hidden-tablet">Dec 31 &#39;22</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'rupakganguly';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JS2QC0T2RX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JS2QC0T2RX');
</script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
